# WebApp

./: WebApp.sln
Contracts/: ProcessUsers.cs
Domain.Contracts/: ProcessUsers.cs
External.Api/: External.Adapter.Api.csproj  External.Api.csproj  Setup.cs
External.Api/Modularize/: Modules.cs
External.Api/Module/: Modules.cs
External.Contracts/: ExternalNotification.cs  GetExternalData.cs
External.Handlers/: External.Handlers.csproj  GetExternalDataHandler.cs
External.Handlers/Modularize/: Modules.cs
External.Handlers/Module/: Modules.cs
External.Setup/: External.Setup.csproj  ModuleConfiguration.cs
LinqToDb.Extensions/: Linq2DbExtensions.cs  LinqToDb.Extensions.csproj
LoggerManager/: ILoggingManager.cs  LoggingManager.cs
Messages/: ProcessUsers.cs
Modularize/: Extensions.cs  IConfigurationModule.cs  IControllersModule.cs  IMappingModule.cs  IMediatrModule.cs  IRebusModule.cs  IServicesModule.cs  Modularize.csproj  Modularizer.cs  ModuleOption.cs  ModuleOptions.cs
Modules.External.Adapter.Api/: Modules.External.Adapter.Api.csproj
Modules.External.Adapter.Api/Modularize/: Modules.cs
Modules.External.Adapter.Handlers/: GetExternalDataHandler.cs  Modules.External.Adapter.Handlers.csproj
Modules.External.Adapter.Handlers/Modularize/: Modules.cs
Modules.Users.Adapter.Api/: Modules.Users.Adapter.Api.csproj
Modules.Users.Adapter.Api.Tests/: Modules.Users.Adapter.Api.Tests.csproj  Setup.cs  UsersControllerTest.cs
Modules.Users.Adapter.Api/Modularize/: Modules.cs
Modules.Users.Adapter.Api/Users/: UsersController.cs
Modules.Users.Adapter.Handlers/: ExternalNotificationdHandler.cs  Modules.Users.Adapter.Handlers.csproj  ProcessUsersHandler.cs  UsersCommandHandler.cs
Modules.Users.Adapter.Handlers.Tests/: Modules.Users.Adapter.Handlers.Tests.csproj  Setup.cs  UsersCommandHandlerTest.cs
Modules.Users.Adapter.Handlers/Modularize/: Modules.cs
Modules.Users.Adapter.Postgres/: Modules.Users.Adapter.Postgres.csproj  UsersPostgresConnection.cs
Modules.Users.Adapter.Postgres/Modularize/: Modules.cs
Modules.Users.Adapter.Postgres/Schema/: Schema.cs  UserBuilder.cs
Modules.Users.Core.Domain/: User.cs
Modules.Users.Core.Services/: Modules.Users.Core.Services.csproj  TracedMessage.cs
Modules.Users.Core.Services/Interfaces/: IService.cs  IUsersHostedService.cs  IUsersService.cs  ProcessUsers.cs
Modules.Users.Core.Services/Messages/: ProcessUsersMessage.cs  UpdateUsers.cs
Modules.Users.Core.Services/Modularize/: Modules.cs
Modules.Users.Core.Services/Services/: SupervisorActor.cs  TracedReceiveActor.cs  UsersHostedService.cs  UsersProcessorActor.cs  UsersService.cs
Shared.LinqToDb.Extensions/: Linq2DbExtensions.cs
Shared.LoggerManager/: ILoggingManager.cs  LoggingManager.cs  Shared.LoggerManager.csproj
Shared.Modularize/: Extensions.cs  IControllersModule.cs  IMappingModule.cs  IMediatrModule.cs  IRebusModule.cs  IServicesModule.cs  Modularizer.cs  Shared.Modularize.csproj
Tests.Users.Api/: Setup.cs  Tests.Users.Api.csproj  UsersControllerTest.cs  appsettings.json
Tests.Users.Api/_snapshots/: UsersControllerTest_Test2.json
Tests.Users.Handlers/: Setup.cs  Tests.Users.Handlers.csproj  UsersCommandHandlerTest.cs
Tests.Users.Handlers/_snapshots/: UsersCommandHandlerTest_Test1.json
Users.Adapter.Api/: Users.Adapter.Api.csproj
Users.Adapter.Api.Tests/: Users.Adapter.Api.Tests.csproj  UsersControllerTest.cs
Users.Adapter.Api/Users/: UsersController.cs
Users.Adapter.Handlers/: ProcessUsersHandler.cs  Users.Adapter.Handlers.csproj
Users.Adapter.Handlers.Tests/: Users.Adapter.Handlers.Tests.csproj  UsersCommandHandlerTest.cs
Users.Adapter.Handlers/Modularize/: Modules.cs
Users.Adapter.Postgres/: Users.Adapter.Postgres.csproj  UsersPostgresConnection.cs
Users.Adapter.Postgres/Modularize/: Modules.cs
Users.Api/: Setup.cs  Users.Adapter.Api.csproj  Users.Api.csproj
Users.Api/Modularize/: Modules.cs
Users.Api/Module/: Modules.cs
Users.Api/Users/: UsersController.cs
Users.Application/: Setup.cs  Users.Application.csproj  Users.Services.csproj
Users.Application/Interfaces/: IService.cs  IUsersService.cs
Users.Application/Module/: Modules.cs
Users.Application/Services/: UsersService.cs
Users.Contracts/: GetUsersCommand.cs  UserDeletedNotification.cs  UserDto.cs
Users.Core.Domain/: User.cs
Users.Core.Services/: Users.Core.Services.csproj
Users.Core.Services/Interfaces/: IService.cs  IUsersHostedService.cs  ProcessUsers.cs
Users.Core.Services/Messages/: UpdateUsers.cs
Users.Core.Services/Modularize/: Modules.cs
Users.Core.Services/Services/: SupervisorActor.cs  UsersHostedService.cs  UsersProcessorActor.cs  UsersService.cs
Users.Domain/: User.cs
Users.Handlers/: ExternalCommandHandler.cs  ExternalNotificationdHandler.cs  ProcessUsersHandler.cs  Setup.cs  Users.Adapter.Handlers.csproj  Users.Handlers.csproj  UsersCommandHandler.cs
Users.Handlers/Modularize/: Modules.cs
Users.Handlers/Module/: Modules.cs
Users.HostedServices/: Setup.cs  Users.HostedServices.csproj
Users.HostedServices/Impl/: UsersHostedService.cs  UsersProcessorActor.cs
Users.HostedServices/Interfaces/: IUsersHostedService.cs  ProcessUsers.cs
Users.HostedServices/Module/: Modules.cs
Users.Messaging/: Setup.cs  Users.Messaging.csproj
Users.Messaging/Impl/: ProcessUsersHandler.cs
Users.Messaging/Module/: Modules.cs
Users.Postgres/: Schema.cs  Setup.cs  Users.Adapter.Postgres.csproj  Users.Postgres.csproj  UsersPostgresConnection.cs
Users.Postgres/Modularize/: Modules.cs
Users.Postgres/Module/: Modules.cs
Users.Postgres/Schema/: Schema.cs  UserBuilder.cs
Users.Services/: Users.Core.Services.csproj  Users.Services.csproj
Users.Services/Interfaces/: IService.cs  IUsersHostedService.cs  IUsersService.cs  ProcessUsers.cs
Users.Setup/: ModuleConfiguration.cs  Users.Setup.csproj
WebApp/: ExceptionHandlingMiddleware.cs  Extensions.cs  Program.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
(+11 files in other folders)
