<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.18" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.18" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.5.13" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Contracts\Domain.Contracts.csproj" />
    <ProjectReference Include="..\Modules.Users.Adapter.Postgres\Modules.Users.Adapter.Postgres.csproj" />
    <ProjectReference Include="..\Modules.Users.Core.Domain\Modules.Users.Core.Domain.csproj" />
    <ProjectReference Include="..\Shared.Modularize\Shared.Modularize.csproj" />
  </ItemGroup>

</Project>
