<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Rebus" Version="8.2.4" />
    <PackageReference Include="Rebus.RabbitMq" Version="9.1.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External.Adapter.Api\External.Adapter.Api.csproj" />
    <ProjectReference Include="..\External.Adapter.Handlers\External.Adapter.Handlers.csproj" />
    <ProjectReference Include="..\Modularize\Modularize.csproj" />
    <ProjectReference Include="..\Users.Adapter.Api\Users.Adapter.Api.csproj" />
    <ProjectReference Include="..\Users.Adapter.Handlers\Users.Adapter.Handlers.csproj" />
    <ProjectReference Include="..\Users.Adapter.Postgres\Users.Adapter.Postgres.csproj" />
  </ItemGroup>

</Project>
