<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Rebus" Version="8.2.4" />
    <PackageReference Include="Rebus.RabbitMq" Version="9.1.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.External.Adapter.Api\Modules.External.Adapter.Api.csproj" />
    <ProjectReference Include="..\Modules.Users.Adapter.Api\Modules.Users.Adapter.Api.csproj" />
    <ProjectReference Include="..\Modules.Users.Adapter.Handlers\Modules.Users.Adapter.Handlers.csproj" />
    <ProjectReference Include="..\Modules.Users.Adapter.Postgres\Modules.Users.Adapter.Postgres.csproj" />
    <ProjectReference Include="..\Shared.LoggerManager\Shared.LoggerManager.csproj" />
    <ProjectReference Include="..\Shared.Modularize\Shared.Modularize.csproj" />
  </ItemGroup>

</Project>
